REACT_APP_FIREBASE_APP_KEY=AIzaSyBgHBKbxHut7Pa-2G7F3oHv7AjUvFwoCAE

REACT_APP_FIREBASE_AUTH_DOMAIN=gcek-website.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=gcek-website

REACT_APP_FIREBASE_STORAGE_BUCKET=gcek-website.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=127998048398

REACT_APP_FIREBASE_APP_ID=1:127998048398:web:6155507627e7de8b12f1df

REACT_APP_FIREBASE_MEASUREMENT_ID=G-K9Y63KTRTC